export default {
  button: {
    translate: "translate",
  },
  tooltip: {
    virtual_keyboard: "virtual keyboard",
    voice_input: "voice input",
    play_audio: "play audio",
    restart: "restart",
    copy: "copy",
    pin: "pin",
    feedback: "feedback",
    explore: "explore",
    trash: "trash",
    save: "save",
    retranslate: "retranslate",
    edit: "edit",
    api_code: "api code",
    card_view: "card view",
    tiny_card_view: "tiny card view",
    table_view: "table view",
    filter: "filter",
    sort: "sort",
    translate: "translate",
    history: "history",
    sign_up: "sign-up",
    contact_us: "contact us",
    notifications: "notifications",
    account: "account",
  },
};
