export default {
  button: {
    translate: "traducir",
  },
  tooltip: {
    virtual_keyboard: "teclado virtual",
    voice_input: "la entrada de voz",
    play_audio: "reproducir audio",
    restart: "reanudar",
    copy: "copiar",
    pin: "alfiler",
    feedback: "comentario",
    explore: "explorar",
    trash: "basura",
    save: "ahorrar",
    retranslate: "volver a trasladar",
    edit: "editar",
    api_code: "código API",
    card_view: "vista de tarjeta",
    tiny_card_view: "vista de tarjeta pequeña",
    table_view: "vista de tabla",
    filter: "filtrar",
    sort: "clasificar",
    translate: "traducir",
    history: "historia",
    sign_up: "inscribirse",
    contact_us: "Contáctenos",
    notifications: "notificaciones",
    account: "cuenta",
  },
};
