export default {
  button: {
    translate: "tradurre",
  },
  tooltip: {
    virtual_keyboard: "tastiera virtuale",
    voice_input: "input vocale",
    play_audio: "riprodurre l'audio",
    restart: "ricomincia",
    copy: "copia",
    pin: "spillo",
    feedback: "la retroazione",
    explore: "esplorare",
    trash: "spazzatura",
    save: "salva",
    retranslate: "ritradurre",
    edit: "modificare",
    api_code: "codice API",
    card_view: "visualizzazione della scheda",
    tiny_card_view: "piccola visualizzazione della scheda",
    table_view: "vista tabella",
    filter: "filtro",
    sort: "ordinare",
    translate: "tradurre",
    history: "storia",
    sign_up: "iscrizione",
    contact_us: "Contattaci",
    notifications: "notifiche",
    account: "account",
  },
};
